<HTML>
<HEAD><TITLE>Help</TITLE></HEAD>

<STYLE>
	H1 {
		MARGIN-TOP:50;
		MARGIN-LEFT:50; 
		MARGIN-RIGHT:50;
	}
	H2 {
		MARGIN-TOP:50;
		MARGIN-LEFT:50; 
		MARGIN-RIGHT:50;
	}
	H3 {
		MARGIN-TOP:25;
		MARGIN-LEFT:50; 
		MARGIN-RIGHT:50;
	}
	P {
		MARGIN-LEFT:50; 
		MARGIN-RIGHT:50;
	}
	OL {
		MARGIN-LEFT:50; 
		MARGIN-RIGHT:50;
	}
	TABLE {
		BORDER-COLLAPSE: COLLAPSE;  
		WIDTH:700; 
		HEIGHT:50;
		MARGIN:0px auto;
	}
	TABLE, TD, TH {
		BORDER:1PX SOLID BLACK;
	}
	TD {
		TEXT-ALIGN:CENTER;
	}
</STYLE>

<BODY>
<DIV>

<a><img align="right" hspace=5% vspace=0 width=100 height=100 src="Wenger-Logo.png"></a>

<H1>Sound Xcorr Tool</H1>
	 
<P>Sound Xcorr Tool calculates the pairwise correlations among selections in Raven selection table, selects the subset of those selections that represent the maximum proportion of variability among the selections, and creates a set of templates for use in the Raven Template Detector.</P>

<H3>Notice</H3>

<P>Many of the controls in Sound XCorr Tool do not work at this time. Please allow the instructions below to guide you to the parts that do work. Please let Mike Pitzrick (<a href="mailto:msp2@cornell.edu">msp2@cornell.edu</a>) know whether you find Sound XCorr Tool useful, so he can judge whether to invest more time to resuscitate this 10-year old application and simplify the user interface.</P>

<H2>INPUTS</H2>

<H3>Raven Selection Table</H3>


<P>User must provide a selection table with selections around candidate templates for Sound Xcorr Tool to make a selection from. The selection table *must* have the "Begin Path" and "File Offset (s)" measurements.</P>

<H2>Output</H2>

<P>A set of templates to be used with the Raven Template Detector. This set of templates consists of a "templates" folder with one sound file per template, and a selection table indicating the time a frequency bounds of these templates when they are opened in a single sound view in Raven.</P>

<TABLE>
  <TR>
    <TD>Selection</TD>
    <TD>View</TD>
    <TD>Channel</TD>
    <TD>Begin Time (s)</TD>
    <TD>End Time (s)</TD>
    <TD>Low Freq (Hz)</TD>
    <TD>High Freq (Hz)</TD>
    <TD>Begin Path</TD>
    <TD>File Offset (s)</TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD>Spectrogram 1</TD>
    <TD>1</TD>
    <TD>0.258</TD>
    <TD>1.237</TD>
    <TD>952.5</TD>
    <TD>7350.0</TD>
    <TD>E:\SOUNDS\SapsuckerWoods_20180321_130000.wav</TD>
    <TD>854.532</TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>Spectrogram 1</TD>
    <TD>1</TD>
    <TD>234.65</TD>
    <TD>235.23</TD>
    <TD>1750.0</TD>
    <TD>10500.0</TD>
    <TD>E:\SOUNDS\SapsuckerWoods_20180402_080000.wav</TD>
    <TD>43.030</TD>
  </TR>
  <TR>
    <TD>3</TD>
    <TD>Spectrogram 1</TD>
    <TD>2</TD>
    <TD>14567.03</TD>
    <TD>14567.88</TD>
    <TD>437.5</TD>
    <TD>6825.0</TD>
    <TD>E:\SOUNDS\Nantucket_20130827_0630.wav</TD>
    <TD>1730.345</TD>
  </TR>
  <TR>
    <TD>...</TD>
    <TD>...</TD>
    <TD>...</TD>
    <TD>...</TD>
    <TD>...</TD>
    <TD>...</TD>
    <TD>...</TD>
    <TD>...</TD>
    <TD>...</TD>
  </TR>
</TABLE>

<H2>Protocol</H2>

<H4><OL>
	<LI>Add Selection Table<BR /><BR />
	<IMG SRC="1-addSelectionTable.png"><BR /><BR /><BR /><BR /></LI>
	<LI>Commit Selections<BR /><BR />
	<IMG SRC="2-selectSelections.png">
	<IMG SRC="3-commit.png"><BR /><BR /><BR /><BR /></LI>
	<LI>Enter Correlation File Path and Name<BR /><BR />
	<IMG SRC="5-selectOutputFileName.png">
	<IMG SRC="6-selectOutputFileName.png"><BR /><BR /><BR /><BR /></LI>
	<LI>Update Spectram Parameters (optional)<BR /><BR />
	<IMG SRC="7a-updateSpecgramParameters.png"><BR /><BR /><BR /><BR /></LI>
	<LI>Run Correlation<BR /><BR />
	<IMG SRC="7-run.png"><BR /><BR /><BR /><BR /></LI>
	<LI>Open Template Rank Analysis User Interface<BR /><BR />
	<IMG SRC="8-selectTemplateRank.png"><BR /><BR /><BR /><BR /></LI>
	<LI>Select Correlation Output File<BR /><BR />
	<IMG SRC="9-selectFile.png"><BR /><BR />
	<IMG SRC="10-selectFile.png"><BR /><BR /><BR /><BR /></LI>
	<LI>Enter Base Name of Templates<BR /><BR />
	<IMG SRC="11-typePresetName.png"><BR /><BR /><BR /><BR /></LI>
	<LI>Create Templates and Selection Table<BR /><BR />
	<IMG SRC="12-runTemplateRanking.png"><BR /><BR /><BR /><BR /></LI>
	<LI>Inspect Templates and Selection Table.<BR /><BR />
	<IMG SRC="13-openTemplatesFolder.png"></LI>
</OL></H4>

<BR /><BR /><BR /><BR />

</DIV>
</BODY>
</HTML>